<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAM</title>
    <link rel="shortcut icon" href="/img/Icons/favicon.ico" type="image/png" />

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="/css/nullstyle.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="bg_header">
        <nav class="navbar_wrapper">
          <div class="content">
            <div class="navbar">
              <div class="navbar_logo">
                <a href="#"><img src="/img/Icons/Logo.svg" alt="" /></a>
              </div>
              <div class="navbar_menu">
                <ul>
                  <li><a class="menu_item" href="#">home</a></li>
                  <li><a class="menu_item" href="#">About</a></li>
                  <li><a class="menu_item" href="#">Blog</a></li>
                  <li><a class="menu_item" href="#">Skills</a></li>
                  <li><a class="menu_item" href="#">Service</a></li>
                  <li><a class="menu_item" href="#">Work</a></li>
                  <li><a class="menu_item" href="#">Testimonial</a></li>
                  <li>
                    <a class="menu_item" href="#">
                      <svg
                        class="loup-search"
                        xmlns="http://www.w3.org/2000/svg"
                        width="21"
                        height="21"
                        viewBox="0 0 24 24"
                        fill="rgba(255, 255, 255, 0.6) "
                      >
                        <path
                          d="M23.809 21.646l-6.205-6.205c1.167-1.605 1.857-3.579 1.857-5.711 0-5.365-4.365-9.73-9.731-9.73-5.365 0-9.73 4.365-9.73 9.73 0 5.366 4.365 9.73 9.73 9.73 2.034 0 3.923-.627 5.487-1.698l6.238 6.238 2.354-2.354zm-20.955-11.916c0-3.792 3.085-6.877 6.877-6.877s6.877 3.085 6.877 6.877-3.085 6.877-6.877 6.877c-3.793 0-6.877-3.085-6.877-6.877z"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <header class="header">
          <div class="content">
            <div class="header_theham">
              The Ham is <span>Wordpress theme</span>
            </div>
            <div class="header_title">we are creative</div>
            <div class="header_subtitle">
              Just Buy And Enjoy These Awesome Features
            </div>
            <div class="header_buttons">
              <button class="header_buttons-explore">EXPLORE NOW</button>
              <button class="header_buttons-purchase">purchase now</button>
            </div>
          </div>
        </header>
      </div>

      <section class="blocks">
        <div class="blocks_item">
          <div class="blocks_item-img">
            <img src="/img/Icons/Combined shape 629.svg" alt="" />
          </div>
          <div class="blocks_item-text">Different theme option</div>
        </div>
        <div class="blocks_item">
          <div class="blocks_item-img">
            <img src="/img/Icons/Combined shape 1172.svg" alt="" />
          </div>
          <div class="blocks_item-text">fully customizable</div>
        </div>
        <div class="blocks_item">
          <div class="blocks_item-img">
            <img src="/img/Icons/Combined shape 1179.svg" alt="" />
          </div>
          <div class="blocks_item-text">unlimited support</div>
        </div>
        <div class="blocks_item">
          <div class="blocks_item-img">
            <img src="/img/Icons/Combined shape 1102.svg" alt="" />
          </div>
          <div class="blocks_item-text">responsive all device</div>
        </div>
      </section>
    </div>
    <section class="services">
      <div class="content">
        <div class="services_title">Our Services</div>
        <div class="services_navbar">
          <ul>
            <li>
              <a
                href=""
                class="services_navbar-item active_services-navbar"
                data-list="Web Design"
                >Web Design</a
              >
            </li>
            <li>
              <a href="" class="services_navbar-item" data-list="Graphic Design"
                >Graphic Design</a
              >
            </li>
            <li>
              <a href="" class="services_navbar-item" data-list="Online Support"
                >Online Support</a
              >
            </li>
            <li>
              <a href="" class="services_navbar-item" data-list="App Design"
                >App Design</a
              >
            </li>
            <li>
              <a
                href=""
                class="services_navbar-item"
                data-list="Online Marketing"
                >Online Marketing</a
              >
            </li>
            <li>
              <a href="" class="services_navbar-item" data-list="Seo Service"
                >Seo Service</a
              >
            </li>
          </ul>
        </div>
        <div class="services_info">
          <div
            class="services_info-block active-services_block"
            data-list-block="Web Design"
          >
            <div class="services_info-img">
              <img src="/img/OurServives/1.jpg" alt="" />
            </div>
            <li class="services_info-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </li>
          </div>
          <div class="services_info-block" data-list-block="Graphic Design">
            <div class="services_info-img">
              <img src="/img/OurServives/2.jpg" alt="" />
            </div>
            <li class="services_info-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </li>
          </div>
          <div class="services_info-block" data-list-block="Online Support">
            <div class="services_info-img">
              <img src="/img/OurServives/3.jpg" alt="" />
            </div>

            <li class="services_info-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </li>
          </div>

          <div class="services_info-block" data-list-block="App Design">
            <div class="services_info-img">
              <img src="/img/OurServives/4.jpg" alt="" />
            </div>
            <li class="services_info-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </li>
          </div>
          <div class="services_info-block" data-list-block="Online Marketing">
            <div class="services_info-img">
              <img src="/img/OurServives/5.jpg" alt="" />
            </div>
            <li class="services_info-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </li>
          </div>
          <div class="services_info-block" data-list-block="Seo Service">
            <div class="services_info-img">
              <img src="/img/OurServives/6.jpg" alt="" />
            </div>
            <li class="services_info-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </li>
          </div>
        </div>
      </div>
    </section>
    <div class="bg_install">
      <div class="content">
        <section class="install">
          <div class="install_title">
            Everything is ready. just buy and install now
          </div>
          <div class="install_subtitle">
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </div>
          <button class="install_button">purchase now</button>
        </section>
      </div>
    </div>
    <div class="bg-works">
      <div class="content">
        <section class="works">
          <div class="works_title">Our Amazing Work</div>
          <div class="works_navbar">
            <ul>
              <li>
                <a
                  href=""
                  class="works_navbar-item active_works_navbar"
                  data-name="All"
                  >All</a
                >
              </li>
              <li>
                <a href="" class="works_navbar-item" data-name="Graphic Design"
                  >Graphic Design</a
                >
              </li>
              <li>
                <a href="" class="works_navbar-item" data-name="Web Design"
                  >Web Design</a
                >
              </li>
              <li>
                <a href="" class="works_navbar-item" data-name="Landing Pages"
                  >Landing Pages</a
                >
              </li>
              <li>
                <a href="" class="works_navbar-item" data-name="Wordpress"
                  >Wordpress</a
                >
              </li>
            </ul>
          </div>
          <div class="works_collection">
            <div class="works_collection-item" data-img="Graphic Design">
              <img src="/img/graphic design/graphic-design1.jpg" alt="" />
            </div>
            <div class="works_collection-item" data-img="Graphic Design">
              <img src="/img/graphic design/graphic-design2.jpg" alt="" />
            </div>
            <div class="works_collection-item" data-img="Graphic Design">
              <img src="/img/graphic design/graphic-design3.jpg" alt="" />
            </div>
            <div class="works_collection-item" data-img="Web Design">
              <img src="/img/web design/web-design5.jpg" alt="" />
            </div>
            <div class="works_collection-item" data-img="Web Design">
              <img src="/img/web design/web-design6.jpg" alt="" />
            </div>
            <div class="works_collection-item" data-img="Web Design">
              <img src="/img/web design/web-design7.jpg" alt="" />
            </div>
            <div class="works_collection-item" data-img="Landing Pages">
              <img src="/img/landing page/landing-page1.jpg" alt="" />
            </div>
            <div class="works_collection-item" data-img="Landing Pages">
              <img src="/img/landing page/landing-page2.jpg" alt="" />
            </div>
            <div class="works_collection-item" data-img="Landing Pages">
              <img src="/img/landing page/landing-page3.jpg" alt="" />
            </div>
            <div class="works_collection-item" data-img="Wordpress">
              <img src="/img/wordpress/wordpress1.jpg" alt="" />
            </div>
            <div class="works_collection-item" data-img="Wordpress">
              <img src="/img/wordpress/wordpress2.jpg" alt="" />
            </div>
            <div class="works_collection-item" data-img="Wordpress">
              <img src="/img/wordpress/wordpress3.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Wordpress">
              <img src="/img/wordpress/wordpress4.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Graphic Design">
              <img src="/img/graphic design/graphic-design8.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Graphic Design">
              <img src="/img/graphic design/graphic-design11.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Graphic Design">
              <img src="/img/graphic design/graphic-design10.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Graphic Design">
              <img src="/img/graphic design/graphic-design7.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Graphic Design">
              <img src="/img/graphic design/graphic-design6.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Web Design">
              <img src="/img/web design/web-design1.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Web Design">
              <img src="/img/web design/web-design2.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Web Design">
              <img src="/img/web design/web-design3.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Web Design">
              <img src="/img/web design/web-design4.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Web Design">
              <img src="/img/web design/web-design5.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Landing Pages">
              <img src="/img/landing page/landing-page4.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Landing Pages">
              <img src="/img/landing page/landing-page5.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Landing Pages">
              <img src="/img/landing page/landing-page6.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Landing Pages">
              <img src="/img/landing page/landing-page7.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Landing Pages">
              <img src="/img/landing page/landing-page6.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Wordpress">
              <img src="/img/wordpress/wordpress5.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Wordpress">
              <img src="/img/wordpress/wordpress6.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Wordpress">
              <img src="/img/wordpress/wordpress7.jpg" alt="" />
            </div>
            <div class="works_collection-item hide" data-img="Wordpress">
              <img src="/img/wordpress/wordpress8.jpg" alt="" />
            </div>
            <div class="works_collection-item_create">
              <div class="item_img">
                <a href="#">
                  <img src="/img/Icons/icon.svg" alt="" /><img src="" alt=""
                /></a>
              </div>
              <div class="item_title">creative design</div>
              <div class="item_subtitle">Web Design</div>
            </div>
          </div>

          <button class="works_button">Load More</button>
        </section>
      </div>
    </div>
    <div class="content">
      <div class="news_title">Breaking News</div>
      <div class="news_content">
        <a href="#" class="news_item">
          <img src="/img/breaking news/Layer 47.png" alt="" />
          <div class="block_date">
            12 <br />
            Feb
          </div>
          <div class="news_item-title">Amazing Blog Post</div>
          <div class="news_item-subtitle">By admin &nbsp | &nbsp 2 comment</div>
        </a>
        <a href="#" class="news_item">
          <img src="/img/breaking news/Layer 50.png" alt="" />
          <div class="block_date">
            12 <br />
            Feb
          </div>
          <div class="news_item-title">Amazing Blog Post</div>
          <div class="news_item-subtitle">By admin &nbsp | &nbsp 2 comment</div>
        </a>
        <a href="#" class="news_item">
          <img src="/img/breaking news/Layer 51.png" alt="" />
          <div class="block_date">
            12 <br />
            Feb
          </div>
          <div class="news_item-title">Amazing Blog Post</div>
          <div class="news_item-subtitle">By admin &nbsp | &nbsp 2 comment</div>
        </a>
        <a href="#" class="news_item">
          <img src="/img/breaking news/Layer 52.png" alt="" />
          <div class="block_date">
            12 <br />
            Feb
          </div>
          <div class="news_item-title">Amazing Blog Post</div>
          <div class="news_item-subtitle">By admin &nbsp | &nbsp 2 comment</div>
        </a>
        <a href="#" class="news_item">
          <img src="/img/breaking news/Layer 53.png" alt="" />
          <div class="block_date">
            12 <br />
            Feb
          </div>
          <div class="news_item-title">Amazing Blog Post</div>
          <div class="news_item-subtitle">By admin &nbsp | &nbsp 2 comment</div>
        </a>
        <a href="#" class="news_item">
          <img src="/img/breaking news/Layer 54.png" alt="" />
          <div class="block_date">
            12 <br />
            Feb
          </div>
          <div class="news_item-title">Amazing Blog Post</div>
          <div class="news_item-subtitle">By admin &nbsp | &nbsp 2 comment</div>
        </a>
        <a href="#" class="news_item">
          <img src="/img/breaking news/Layer 55.png" alt="" />
          <div class="block_date">
            12 <br />
            Feb
          </div>
          <div class="news_item-title">Amazing Blog Post</div>
          <div class="news_item-subtitle">By admin &nbsp | &nbsp 2 comment</div>
        </a>
        <a href="#" class="news_item">
          <img src="/img/breaking news/Layer 56.png" alt="" />
          <div class="block_date">
            12 <br />
            Feb
          </div>
          <div class="news_item-title">Amazing Blog Post</div>
          <div class="news_item-subtitle">By admin &nbsp | &nbsp 2 comment</div>
        </a>
      </div>
    </div>
    <div class="bg-about">
      <div class="content">
        <section class="about">
          <div class="about_title">What People Say About theHam</div>
          <img src="/img/Icons/Combined shape 2474.svg" alt="" class="shape" />

          <div class="slider_main">
            <div class="slider_item">
              <div class="about_subtitle">
                Integer dignissim, augue tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis.
              </div>
              <div class="about_name">ANNIE EASLEY</div>
              <div class="about_job">Developer</div>
              <img src="/img/About/1.svg" alt="" class="about_img" />
            </div>
            <div class="slider_item">
              <div class="about_subtitle">
                Integer dignissim, augue tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis.
              </div>
              <div class="about_name">Steve Jobs</div>
              <div class="about_job">Chief executive</div>
              <img src="/img/About/2 10.14.48.svg" alt="" class="about_img" />
            </div>
            <div class="slider_item">
              <div class="about_subtitle">
                Integer dignissim, augue tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis.
              </div>
              <div class="about_name">Hasan Ali</div>
              <div class="about_job">UX Designer</div>
              <img src="/img/About/Layer 344.svg" alt="" class="about_img" />
            </div>
            <div class="slider_item">
              <div class="about_subtitle">
                Integer dignissim, augue tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis.
              </div>
              <div class="about_name">MARY WILKES</div>
              <div class="about_job">Programmer</div>
              <img src="/img/About/3.svg" alt="" class="about_img" />
            </div>
          </div>
          <div class="slider_buttom">
            <div class="empty">&nbsp</div>
            <div class="slider_item-buttom">
              <img src="/img/About/1.svg" alt="" class="about_img-buttom" />
            </div>

            <div class="slider_item-buttom">
              <img
                src="/img/About/2 10.14.48.svg"
                alt=""
                class="about_img-buttom"
              />
            </div>

            <div class="slider_item-buttom">
              <img
                src="/img/About/Layer 344.svg"
                alt=""
                class="about_img-buttom"
              />
            </div>

            <div class="slider_item-buttom">
              <img src="/img/About/3.svg" alt="" class="about_img-buttom" />
            </div>
          </div>
        </section>
      </div>
    </div>

    <footer>
      <div class="content">
        © Copyright 2015 <span>theHam</span> | All Rights Reserved
      </div>
    </footer>

    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="/slick/slick.min.js"></script>
    <script src="/js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
